name: Deploy notes-angular to AWS S3 and EC2
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Nrwl Nx
        uses: MansaGroup/nrwl-nx-action@v2.1.0
        with:
          targets: build
          projects: client,api
          args: --prod

      - name: Deploy client to AWS S3
        uses: reggionick/s3-deploy@v3
        with:
          folder: dist/apps/client
          bucket: ${{ secrets.AWS_S3_BUCKET_NAME }}
          bucket-region: ${{ secrets.AWS_S3_BUCKET_REGION }}
          dist-id: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
          invalidation: /
          delete-removed: true
          no-cache: true
          private: true

      - name: Deploy api to AWS EC2
        run: |
          scp -i "${{ secrets.AWS_EC2_PUBLIC_KEY }}" dist/apps/api/main.js ${{ secrets.AWS_EC2_HOST }}:~/node-server
          ssh -v -i "${{ secrets.AWS_EC2_PUBLIC_KEY }}" ${{ secrets.AWS_EC2_HOST }}
          cd ./node-server
          pm2 delete main
          export PORT=3000
          export MONGO_DB_CLOUD_URI=${{ MONGO_DB_CLOUD_URI }}
          pm2 start main
