name: Deploy notes-angular to AWS S3 and EC2
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      UI_APP_E2E_PROJECT: client-e2e
      UI_APP_E2E_TARGET_HOST: https://d0m2tqifnk.execute-api.us-east-2.amazonaws.com/
    steps:
      - uses: actions/checkout@v2
      
      - name: Install dependencies
        run: npm install

      - name: Retreive last test sha
        id: last-test-sha
        run: echo "::set-output name=sha::$(git rev-parse HEAD~1)"

      - name: Run affected tests
        run: npm run affected:test --base=${{ steps.last-test-sha.outputs.sha }} --head=remote/origin/master

      - name: Builds
        uses: MansaGroup/nrwl-nx-action@v2.1.0
        with:
          targets: build
          projects: client,api
          args: --prod

      - name: Deploy client to AWS S3
        uses: reggionick/s3-deploy@v3
        with:
          folder: dist/apps/client
          bucket: ${{ secrets.AWS_S3_BUCKET_NAME }}
          bucket-region: ${{ secrets.AWS_S3_BUCKET_REGION }}
          dist-id: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
          invalidation: /
          delete-removed: true
          no-cache: true
          private: true
         
      - name: Apply SSH private key
        uses: webfactory/ssh-agent@v0.5.1
        with:
          ssh-private-key: ${{ secrets.AWS_EC2_PRIVATE_KEY }}
                  
      - name: Deploy api to AWS EC2
        run: |
          echo "${{ secrets.AWS_EC2_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          scp -o "StrictHostKeyChecking=no" dist/apps/api/main.js ${{ secrets.AWS_EC2_HOST }}:~/node-server
          ssh -tt -o "StrictHostKeyChecking=no" ${{ secrets.AWS_EC2_HOST }} "cd ./node-server; pm2 delete -f main ; export PORT=3000 ; export MONGO_DB_CLOUD_URI=${{ secrets.MONGO_DB_CLOUD_URI }} ; pm2 start -f main.js"

      - name: Run E2E Tests
        uses: MansaGroup/nrwl-nx-action@v2.1.0
        with:
          targets: e2e
          projects: $UI_APP_E2E_PROJECT
          args: --baseUrl=$UI_APP_E2E_TARGET_HOST --headless
